{
    "name": "adapta-nokto-vscode",
    "displayName": "AdaptaNokto",
    "description": "AdaptaNokto is a color theme for Visual Studio Code based off of adapta-gtk-theme's Nokto variant",
    "version": "0.0.3",
    "publisher": "j-james",
    "icon": "icon.png",
    "bugs": {
        "url": "https://github.com/j-james/adapta-nokto-vscode/issues"
    },
    "homepage": "https://github.com/j-james/adapta-nokto-vscode",
    "repository": {
        "type": "git",
        "url": "https://github.com/j-james/adapta-nokto-vscode"
    },
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "AdaptaNokto",
                "uiTheme": "vs-dark",
                "path": "./themes/AdaptaNokto-color-theme.json"
            }
        ]
    }
}
